HoverBoard/MainWindow.xaml

<Window x:Class="MonoCicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoverBoard"
        xmlns:extensions="clr-namespace:HoverBoard.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Power H"/>
        <Label Grid.Column="1" Content="{Binding Path=Power}" />
        <Label Grid.Column="2" Content="Elapsed time"/>
        <Label Grid.Column="3" Content="{Binding Path=TimeOffset}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Engenie"/>
        <extensions:LedControl Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=EngenieOverheadLamp}"/>
        <Label Grid.Row="1" Content="Speed km/год" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Speed}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="R.P.M./min"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=RPM}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Counter"/>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Path=Counter}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Distance m"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Distance}"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Direction"/>
        <Label Grid.Row="3" Grid.Column="3" Content="{Binding Path=Direction}" />
    </Grid>
</Window>
